ManifestFileVersion: 0
CRC: 3272941164
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9f2694ee446426b17c89d5d437013d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9d43e62b5b9e06f7308520bfa2b9e0b9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c9f2694ee446426b17c89d5d437013d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 65d3fcb39dd67306e9bb17a603308070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04f75356a7e9c978bddc7d568e58a50b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d7127b8f98ca8ec9896b384a71d39a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e80ae96b3eb9177eea5c8f9dadbcda1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3cecf05b78b173605122a700874719c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Modded/Audio/Gulps/9.wav
- Assets/Modded/Preds/Archie/Predator.prefab
- Assets/Modded/Audio/Hungry/2.wav
- Assets/Modded/Audio/Hungry/11.wav
- Assets/Modded/Preds/DeVout/Log.asset
- Assets/Modded/Audio/Gulps/2.wav
- Assets/Modded/Audio/Gurgles/5.wav
- Assets/Modded/Audio/Gulps/10.wav
- Assets/Modded/Audio/Gulps/6.wav
- Assets/Modded/Audio/Hungry/3.wav
- Assets/Modded/Audio/Gurgles/11.wav
- Assets/Modded/Audio/Gurgles/10.wav
- Assets/Modded/Audio/Gurgles/14.wav
- Assets/Modded/Audio/Hungry/8.wav
- Assets/Modded/Audio/Hungry/10.wav
- Assets/Modded/Preds/Archie/Keyword.asset
- Assets/Modded/Audio/Hungry/5.wav
- Assets/Modded/Audio/Gulps/1.wav
- Assets/Modded/Audio/Gurgles/4.wav
- Assets/Modded/Audio/Hungry/1.wav
- Assets/Modded/Audio/Hungry/7.wav
- Assets/Modded/Preds/Archie/Type.asset
- Assets/Modded/Audio/Hungry/4.wav
- Assets/Modded/Audio/Gurgles/9.wav
- Assets/Modded/Preds/Archie/Log.asset
- Assets/Modded/Audio/Gurgles/13.wav
- Assets/Modded/Audio/Gurgles/12.wav
- Assets/Modded/Audio/Gurgles/18.wav
- Assets/Modded/Audio/Gurgles/7.wav
- Assets/Modded/Preds/DeVout/Keyword.asset
- Assets/Modded/Audio/Gurgles/2.wav
- Assets/Modded/Scavenger/Scavenger.prefab
- Assets/Modded/Audio/Hungry/9.wav
- Assets/Modded/Preds/DeVout/Type.asset
- Assets/Modded/Audio/Gurgles/15.wav
- Assets/Modded/Audio/Gulps/7.wav
- Assets/Modded/Audio/Gulps/3.wav
- Assets/Modded/Audio/Gurgles/17.wav
- Assets/Modded/Audio/Gurgles/3.wav
- Assets/Modded/Preds/DeVout/Predator.prefab
- Assets/Modded/Audio/Gulps/4.wav
- Assets/Modded/Items/Testing.prefab
- Assets/Modded/Audio/Gulps/8.wav
- Assets/Modded/Audio/Gurgles/16.wav
- Assets/Modded/Audio/Gurgles/6.wav
- Assets/Modded/Audio/Gulps/5.wav
- Assets/Modded/Audio/Gurgles/8.wav
- Assets/Modded/Audio/Hungry/6.wav
- Assets/Modded/Audio/Gurgles/1.wav
Dependencies: []
